1	1000	预约时间	预约时间
1	1000	时间预约	时间预约
1	1000	即热	即热
1	1000	智温感	智温感
1	1000	增压	增压
1	1000	听不见	听不见
1	1000	语音切换	语音切换
1	1000	自动调节	自动调节
1	1000	我要变美	我要变美
1	1000	我要更帅	我要更帅
1	1000	双增压	双增压
1	1000	单次	单次
1	1000	开机	开机
1	1000	关机	关机
1	1000	关闭	关闭
1	1000	太冷了	太冷了
1	1000	太热了	太热了
1	1000	预约	预约
1	1000	保温	保温
1	2	即热	即热
1	2	保温	保温
2	1000	模式	模式
2	1000	关闭	关闭
1	3	打开	打开
1	3	关闭	关闭
3	1000	单次	单次
3	1000	热水器	热水器
3	1000	预约	预约
3	1000	保温	保温
3	1000	即热	即热
3	1000	增压	增压
3	1000	杀菌	杀菌
3	1000	双增压	双增压
1	4	声音	声音
4	1000	听不清	听不清
4	1000	太大	太大
4	1000	太吵	太吵
4	1000	太小	太小
1	5	小乐	小乐
5	1000	小乐	小乐
5	1000	懂我	懂我
1	6	关闭	关闭
6	7	厨房	厨房
7	1000	洗	洗
6	8	儿童	儿童
8	1000	浴	浴
6	9	老人	老人
9	1000	浴	浴
6	10	舒适	舒适
10	1000	浴	浴
6	11	单次	单次
11	1000	零冷水	零冷水
6	1000	智温感	智温感
6	1000	零冷水	零冷水
1	12	开启	开启
12	13	儿童	儿童
13	1000	浴	浴
12	14	老人	老人
14	1000	浴	浴
12	15	舒适	舒适
15	1000	浴	浴
12	16	单次	单次
16	1000	零冷水	零冷水
12	1000	智温感	智温感
12	1000	零冷水	零冷水
12	17	厨房	厨房
17	1000	洗	洗
1	18	调到	调到
18	19	三十七	三十七
19	1000	度	度
18	20	三十八	三十八
20	1000	度	度
18	21	三十九	三十九
21	1000	度	度
18	22	四十	四十
22	1000	度	度
18	23	四十一	四十一
23	1000	度	度
18	24	四十二	四十二
24	1000	度	度
18	25	四十三	四十三
25	1000	度	度
18	26	四十四	四十四
26	1000	度	度
18	27	四十五	四十五
27	1000	度	度
18	28	四十六	四十六
28	1000	度	度
18	29	四十七	四十七
29	1000	度	度
18	30	四十八	四十八
30	1000	度	度
18	31	三十六	三十六
31	1000	度	度
1	32	智温感	智温感
1	32	增压	增压
1	32	预约时间	预约时间
32	1000	关闭	关闭
1	33	降低	降低
1	33	升高	升高
33	1000	温度	温度
1	34	三十七	三十七
1	34	三十八	三十八
1	34	三十九	三十九
1	34	四十	四十
1	34	四十一	四十一
1	34	四十二	四十二
1	34	四十三	四十三
1	34	四十四	四十四
1	34	四十五	四十五
1	34	四十六	四十六
1	34	四十七	四十七
1	34	四十八	四十八
1	34	三十六	三十六
34	1000	度	度
1	35	减小	减小
1	35	最大	最大
1	35	最小	最小
1	35	增大	增大
35	1000	音量	音量
1	36	紧急	紧急
36	1000	呼救	呼救
1	37	我要	我要
37	1000	洗澡	洗澡
1	38	语音	语音
38	1000	导航	导航
1	39	智能	智能
39	1000	模式	模式
1	2000	好久不见	好久不见
1	2000	还有别的	还有别的
1	40	反应	反应
40	2000	过来	过来
1	41	刚刚	刚刚
41	2000	出去	出去
1	42	好好	好好
42	2000	想想	想想
2000	1001	#	#
1000	1001	#	<eps>
1001