1	2	小优	小优
1	2	想优	小优
2	1000	小优	小优
2	1000	想优	小优
1	1000	小优小优	小优小优
1	100	小爱	小爱
100	2000	小爱	小爱
1	101	小白	小白
101	2000	小白	小白
1	102	小车	小车
102	2000	小车	小车
1	103	小度	小度
103	2000	小度	小度
1	104	小芳	小芳
104	2000	小芳	小芳
1	105	小刚	小刚
105	2000	小刚	小刚
1	106	小黄	小黄
106	2000	小黄	小黄
1	107	小金	小金
107	2000	小金	小金
1	108	小乐	小乐
108	2000	小乐	小乐
1	109	小美	小美
109	2000	小美	小美
1	110	小南	小南
110	2000	小南	小南
1	111	小平	小平
111	2000	小平	小平
1	112	小琴	小琴
112	2000	小琴	小琴
1	113	小萨	小萨
113	2000	小萨	小萨
1	114	小天	小天
114	2000	小天	小天
1	2000	有效性	有效性
1	2000	交友网	交友网
1	2000	小游戏	小游戏
1	2000	煤焦油	煤焦油
1	2000	辣椒油	辣椒油
1	2000	小狗狗	小狗狗
1	2000	狗咬狗	狗咬狗
1	2000	小豆子	小豆子
1	2000	小痘痘	小痘痘
1	2000	小丑鱼	小丑鱼
1	2000	小猴子	小猴子
1	2000	脚后跟	脚后跟
1	2000	售票口	售票口
1	2000	谢朓楼	谢朓楼
1	2000	绞肉机	绞肉机
1	2000	小肉球	小肉球
1	2000	小寿星	小寿星
1	2000	小手指	小手指
1	2000	销售员	销售员
1	2000	销售额	销售额
1	2000	抓小偷	抓小偷
1	2000	摇头丸	摇头丸
1	2000	桥头堡	桥头堡
1	2000	三角洲	三角洲
1	2000	胶州湾	胶州湾
1	2000	九小时	九小时
1	2000	刘晓庆	刘晓庆
1	2000	有效期	有效期
1	2000	开口笑	开口笑
1	2000	臭小子	臭小子
1	2000	牛角尖	牛角尖
1	2000	电流表	电流表
1	2000	做手脚	做手脚
1	2000	酸豆角	酸豆角
1	2000	不凑巧	不凑巧
1	2000	芦沟桥	芦沟桥
1	2000	招投标	招投标
1	2000	黄牛票	黄牛票
1	2000	人口调查	人口调查
1	2000	一笔勾销	一笔勾销
1	2000	有效措施	有效措施
1	2000	焦头烂额	焦头烂额
1	2000	借酒消愁	借酒消愁
1	2000	火上浇油	火上浇油
1	2000	要有信心	要有信心
1	2000	交友不慎	交友不慎
1	2000	以儆效尤	以儆效尤
2000	1001	#	#
1000	1001	#	<eps>
1001