1	1000	打开灯	打开灯
1	1000	关闭灯	关闭灯
1	1000	小夜灯	小夜灯
1	1000	镜前灯	镜前灯
1	2	来电	来电
2	1000	关	关
2	1000	记忆	记忆
2	1000	开	开
1	3	设为	设为
3	1000	镜前灯	镜前灯
3	1000	卧室灯	卧室灯
1	4	改变	改变
4	1000	颜色	颜色
4	1000	灯光	灯光
1	5	设为厨房	设为厨房
1	5	设为主卧	设为主卧
1	5	设为餐厅	设为餐厅
1	5	设为客厅	设为客厅
5	1000	灯	灯
1	6	调暗	调暗
1	6	调亮	调亮
6	1000	一点	一点
1	7	中等	中等
1	7	最低	最低
1	7	最大	最大
7	1000	亮度	亮度
1	8	十分钟后	十分钟后
1	8	一分钟后	一分钟后
8	1000	关灯	关灯
1	9	五	五
9	10	分钟后	分钟后
10	1000	关灯	关灯
1	11	取消	取消
11	1000	定时	定时
1	2000	不好意思	不好意思
1	2000	别回去了	别回去了
1	2000	漂亮一点	漂亮一点
1	2000	擦亮一点	擦亮一点
1	2000	巨大亮度	巨大亮度
1	12	不管	不管
12	2000	多么	多么
1	13	不想	不想
13	2000	干了	干了
1	14	不用	不用
14	2000	管我	管我
2000	1001	#	#
1000	1001	#	<eps>
1001