1	2	学习	学习
1	2	删除	删除
2	3	关闭	关闭
3	1000	指令	指令
2	4	打开	打开
4	1000	指令	指令
1	5	来电	来电
5	1000	常关	常关
5	1000	记忆	记忆
5	1000	常开	常开
1	6	关闭	关闭
1	6	打开	打开
6	1000	电源	电源
1	7	轨道	轨道
7	1000	插座	插座
1	2000	马上就好	马上就好
1	2000	麻烦你了	麻烦你了
1	2000	买东西去	买东西去
1	2000	没听明白	没听明白
1	2000	关闭电灯	关闭电灯
1	2000	打开电影	打开电影
1	2000	关闭电影	关闭电影
1	2000	打开电压	打开电压
1	2000	关闭电压	关闭电压
1	2000	打开电容	打开电容
1	2000	关闭电容	关闭电容
1	2000	打开电驴	打开电驴
1	2000	关闭电驴	关闭电驴
1	2000	打开电缆	打开电缆
1	2000	关闭电缆	关闭电缆
1	2000	打开电量	打开电量
1	2000	关闭电量	关闭电量
1	8	买个	买个
8	2000	西瓜	西瓜
2000	1001	#	#
1000	1001	#	<eps>
1001