1	1000	打开空调	打开空调
1	1000	关闭空调	关闭空调
1	1000	灯有点暗	灯有点暗
1	1000	灯有点亮	灯有点亮
1	1000	帮我看家	帮我看家
1	1000	最小风	最小风
1	1000	高速风	高速风
1	1000	最大风	最大风
1	2	空调	空调
1	2	地暖	地暖
2	1000	有点热	有点热
2	1000	有点冷	有点冷
1	3	打开	打开
1	3	关闭	关闭
3	1000	地暖	地暖
3	1000	电视	电视
3	1000	风扇	风扇
3	1000	插座	插座
3	1000	窗帘	窗帘
3	1000	窗纱	窗纱
3	1000	台灯	台灯
3	1000	吊灯	吊灯
3	1000	射灯	射灯
3	1000	背景灯	背景灯
3	1000	灯带	灯带
3	1000	筒灯	筒灯
3	1000	壁灯	壁灯
3	1000	主卧灯	主卧灯
3	1000	花园灯	花园灯
3	1000	客房灯	客房灯
3	1000	餐厅灯	餐厅灯
3	1000	厕所灯	厕所灯
3	1000	客厅灯	客厅灯
3	1000	阳台灯	阳台灯
3	1000	书房灯	书房灯
3	1000	新风	新风
1	4	风	风
4	1000	小一点	小一点
4	1000	大一点	大一点
1	5	衣架	衣架
5	1000	下降	下降
5	1000	停止	停止
5	1000	上升	上升
1	6	调到	调到
6	1000	最暗	最暗
6	1000	最亮	最亮
1	7	关闭播报	关闭播报
1	7	打开播报	打开播报
7	1000	音	音
1	8	制冷	制冷
1	8	除湿	除湿
1	8	学习	学习
1	8	回家	回家
1	8	离家	离家
1	8	用餐	用餐
1	8	娱乐	娱乐
1	8	会客	会客
1	8	睡觉	睡觉
1	8	起床	起床
1	8	影视	影视
1	8	制热	制热
8	1000	模式	模式
1	9	上下	上下
1	9	停止	停止
1	9	左右	左右
9	1000	摆动	摆动
1	10	强劲	强劲
1	10	中等	中等
10	1000	风	风
1	11	窗纱	窗纱
1	11	窗帘	窗帘
11	1000	停止	停止
1	12	减小	减小
1	12	增大	增大
12	1000	音量	音量
1	13	安居	安居
13	1000	小宝	小宝
1	14	我	我
14	1000	到家了	到家了
1	2000	马上就好	马上就好
1	2000	麻烦你了	麻烦你了
1	2000	买东西去	买东西去
1	15	历史	历史
15	2000	系的	系的
1	16	楼下	楼下
16	2000	集合	集合
2000	1001	#	#
1000	1001	#	<eps>
1001