1	2	学习	学习
1	2	删除	删除
2	3	关闭	关闭
3	1000	指令	指令
2	4	打开	打开
4	1000	指令	指令
1	5	来电	来电
5	1000	常关	常关
5	1000	记忆	记忆
5	1000	常开	常开
1	6	关闭	关闭
1	6	打开	打开
6	1000	电源	电源
1	7	轨道	轨道
7	1000	插座	插座
1	2000	马上就好	马上就好
1	2000	麻烦你了	麻烦你了
1	2000	买东西去	买东西去
1	8	买个	买个
8	2000	西瓜	西瓜
1	9	露了	露了
9	2000	一面	一面
2000	1001	#	#
1000	1001	#	<eps>
1001