1	2	轨道	轨道
2	1000	插座	插座
1	2000	昨天晚上	昨天晚上
1	2000	正儿八经	正儿八经
1	2000	带手机	带手机
1	2000	带钥匙	带钥匙
1	2000	分店	分店
1	2000	分寸	分寸
1	2000	费用	费用
1	2000	废除	废除
1	2000	大毛病	大毛病
1	2000	大太阳	大太阳
1	2000	大熊猫	大熊猫
1	2000	呆两天	呆两天
1	2000	耽搁事	耽搁事
1	2000	胆子小	胆子小
1	3	有	有
3	4	啥	啥
4	2000	吃的	吃的
1	5	不能	不能
5	2000	吃苦	吃苦
1	6	我们	我们
6	2000	之间	之间
1	7	考试	考试
7	2000	时间	时间
1	8	专家	专家
8	2000	教授	教授
1	9	重要	重要
9	2000	消息	消息
2000	1001	#	#
1000	1001	#	<eps>
1001