1	2	安居	安居
2	1000	小宝	小宝
1	2000	不好意思	不好意思
1	2000	办公室	办公室
1	2000	把事办好	把事办好
1	2000	把这事儿	把这事儿
1	2000	别回去了	别回去了
1	2000	不一样	不一样
1	2000	八百块	八百块
1	2000	白开心	白开心
1	2000	搬上来	搬上来
1	2000	办砸了	办砸了
1	2000	帮个忙	帮个忙
1	2000	抱孩子	抱孩子
1	2000	生意	生意
1	2000	意见	意见
1	2000	做饭	做饭
1	2000	做法	做法
1	3	百度	百度
3	2000	一下	一下
1	4	不管	不管
4	2000	多么	多么
1	5	不想	不想
5	2000	干了	干了
1	6	不用	不用
6	2000	管我	管我
2000	1001	#	#
1000	1001	#	<eps>
1001